user-id
assignment-id
quiz-0-1-1
quiz-0-2-1
quiz-0-3-1
quiz-0-3-2
quiz-0-4-1
quiz-0-4-2
quiz-1-1-1
quiz-1-1-confidence
quiz-1-2-1
quiz-1-2-confidence
quiz-1-3-1
quiz-1-3-2
quiz-1-3-confidence
quiz-1-4-1
quiz-1-4-2
quiz-1-4-confidence
quiz-1-5-1
quiz-1-5-confidence
quiz-1-6-1
quiz-1-6-confidence
quiz-1-7-1
quiz-1-7-confidence
quiz-1-8-1
quiz-1-8-confidence
quiz-1-9-1
quiz-1-9-confidence
quiz-1-10-1
quiz-1-10-confidence
quiz-1-11-1
quiz-1-11-confidence
quiz-1-12-1
quiz-1-12-confidence
quiz-1-13-1
quiz-1-13-2
quiz-1-13-confidence
quiz-1-14-1
quiz-1-14-2
quiz-1-14-confidence
quiz-2-1-1
quiz-2-1-confidence
quiz-2-2-1
quiz-2-2-confidence
quiz-2-3-1
quiz-2-3-2
quiz-2-3-confidence
quiz-2-4-1
quiz-2-4-2
quiz-2-4-confidence
quiz-2-5-1
quiz-2-5-confidence
quiz-2-6-1
quiz-2-6-confidence
quiz-2-7-1
quiz-2-7-confidence
quiz-2-8-1
quiz-2-8-confidence
quiz-2-9-1
quiz-2-9-confidence
quiz-2-10-1
quiz-2-10-confidence
quiz-2-11-1
quiz-2-11-confidence
quiz-2-12-1
quiz-2-12-2
quiz-2-12-confidence
quiz-2-13-1
quiz-2-13-2
quiz-2-13-confidence
gender
age
degree
algebra-rating
overall-experience-mathbot
mathbot-like-dislike
mental-demand-mathbot
temporal-demand-mathbot
effort-mathbot
frustration-mathbot
time-on-concepts
explain-time-on-concepts
time-on-problems
explain-time-on-problems
mathbot-buggy
misc
prereq-quiz-response
prereq-quiz-time-stamp
pre-quiz-response
pre-quiz-time-stamp
post-quiz-response
post-quiz-time-stamp
timestamp-leaving-page-0
timestamp-leaving-page-1
timestamp-leaving-page-2
timestamp-leaving-page-3
timestamp-leaving-page-4
timestamp-leaving-page-5
timestamp-leaving-page-6
timestamp-leaving-page-7
timestamp-leaving-page-8
timestamp-leaving-page-9
timestamp-leaving-page-10
timestamp-leaving-page-11
timestamp-leaving-page-12
timestamp-leaving-page-13
timestamp-leaving-page-14
churn-on-page
browser
user-agent
platform